<!--
Name: Gandhali Kulkarni
StudentId: 18738982
Sub: CSE4OAD
-->

<h2> Add {{ tempRecipe.name }} </h2>


<form ng-submit="addRecipe()">
    
	<!-- TODO: add content to the form to match the assignment defintion and alow the user to enter all necercary data to add a new recipe --> 
	
	Name: <input type="text" ng-model="name"></br/></br/>
	Serves: <input type="text" ng-model="serves"></br/></br/>
	Steps: <input type="text" ng-model="steps"></br/></br/>
	Remarks: <input type="text" ng-model="remarks"></br/></br/>
	<HR>
	<button>Add Ingredient</button>
	<button>Delete Selected Ingredient</button>
	<table>
	</table>
	<h5> update the selected recipe </h5>
	Name: <input type="text" ng-model="iname"> Quantity: <input type="text" ng-model="quantity"> Units And Style: <input type="text" ng-model="uns"></br/>
	<HR>
	
	<button type="submit"> Save and Return </button>
    <button type="button" ng-click="openMain()"> Discard and Return </button> <br>
</form>

<hr>