<h2> View {{ selectedRecipe.name }} </h2>


<!-- display all the relevent information in a recipe including a tabe of ingredients 
  -- no editing is possable in theis page
  -->

    <table>
        <tr>
            <td>id</td>
            <td>Name</td>
            <td>Quantity</td>
            <td>Units and Style</td>
        </tr>
        <!-- TODO: show all the recipies in a table -->
        <tr ng-repeat="i in ingredients">
            <td> {{ r.ID }} </td>
            <td> {{ r.name }} </td>
            <td> {{ r.quanity }} </td>
            <td>{{r.unitsAndStyle()}}</td>
        </tr>
    </table>
    Serves: <label>{{selectedRecipe.serves}}</label><br/>
    Steps: <textarea> {{selectedRecipe.serves}} </textarea>

<button type="button" ng-click="openMain()"> Return </button> <br>
<hr>