<!--
Name: Gandhali Kulkarni
StudentId: 18738982
Sub: CSE4OAD
-->

<!-- this page is intended to show a list of recipes and provide buttons
  -- to perform the tasks of deleting recipes and
  -- to swap to the other pages that perform the tasks of adding, viewing, and updating recipes.
  -- This is the first page the user should see, and it should be where the
  -- user returns to when they are done with succesfully adding or updating a recipe
  -->
<!--<!DOCTYPE html >
<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<style>
	table, th , td  {border: 1px solid grey; border-collapse: collapse; padding: 5pt;}
	table tr:nth-child(odd)	{background-color: #f1f1f1;}
	table tr:nth-child(even) {background-color: #ffffff;}
	.selected {color: red;}
	.message {color: blue; font-size:12pt}
</style>-->
		<!--<SCRIPT src ="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></SCRIPT>
		<script src= "main.js"></script>
	</HEAD>
	<BODY ng-app="myApp" ng-controller="myController">
		
		<H1> Recipe Book </H1>
		<HR>
		--><!-- TODO add some buttons that call the delete recipy function, and show add, display, and edit-->
		<button ng-click="openDisplay()"> View Recipe</button>
		<button ng-click="openAdd()"> Add Recipe</button>
		<button ng-click="openEdit()"> Edit Selected Recipe</button>
        <button ng-click="deleteRecipe()">Delete Selected Recipe</button>

		<p></p>

		<table>
		<tr>
			<td>Id</td>
			<td>Name</td>
			<td>Serves</td>
			<td>Ingredients</td>
			<td>Remarks</td>
		</tr>
		<!-- TODO: show all the recipies in a table -->
			 <tr ng-repeat="r in recipes"  ng-class="{'selected':(r) == selectedRow}" ng-click="setSelectedRecipe(r)">
				<td> {{ r.ID }} </td>
				<td> {{ r.name }} </td>
				<td> {{ r.serves }} </td>
				<td>{{r.getIngredientsNames()}}</td>
				<td> {{ r.remarks }} </td>
			</tr>
		</table>

		<!-- TODO: set up a checkbox and a input field that togle the sort order and filter the list respectivly -->
		Sort By: <input type="checkbox" name="Name" value="Name"> Name
		Filter String: <input type="text" ng-model="filterString"></br/>
<!--s
	</BODY>
</HTML>-->
<hr>

