<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0"
         metadata-complete="true">

    <servlet-mapping>
        <servlet-name>RecipeWS</servlet-name>
        <url-pattern>/RecipeWS</url-pattern>

    </servlet-mapping>


    <servlet>
        <servlet-name>RecipeWS</servlet-name>
        <servlet-class>RecipeWS</servlet-class>
    </servlet>

</web-app>
